//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Model: IntegrityCheck = "GeoDmsVersion() >= 7.181", using = "Invoer", url = "%projdir%/doc/pbl-2019-ce-delft-functioneel-ontwerp-vesta-4.0_4085.pdf#6_Methode"
{
	#include <CalculationSchemes.dms>
	container ReportingMetaData
	{
		#include<Eenmalig.dms>
		#include<Jaarlijks.dms>
		#include<Verbruik.dms>
	}
}
